{
  "name": "krishak",
  "version": "1.0.0",
  "description": "Its a backend for Krishak app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSagarLamsal/krishak.git"
  },
  "author": "krishak-team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrSagarLamsal/krishak/issues"
  },
  "homepage": "https://github.com/MrSagarLamsal/krishak#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2"
  }
}
